{
    "name": "Jilo",
    "short_name": "Jilo",
    "icons": [
        {
            "src": "http:\/\/localhost:8000\/favicon\/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image\/png"
        },
        {
            "src": "http:\/\/localhost:8000\/favicon\/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image\/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "form_factor": "wide",
    "start_url": "\/"
}